<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>zadanie</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            section{
                overflow: hidden;
            }
            #naglowek{
                width: 100%;
                background-color: #FCF;
            }
            
            #ramka{
                width: 1000px;
                margin-right: auto;
                margin-left: auto;
            }
            #stopka{
                width: 100%;
                background-color: #93f;
                clear: both;
                text-align: center;
            }
            .kolumny{
                width: 30%;
                margin-top: 10px;
                margin-right: 2%;
                margin-bottom: 2%;
                margin-left: 10px;
            }
            #kol1{
                float: left;
                background-color: #3ff;
            }
            #kol2{
                float: left;
                background-color: #CF3;
            }
            #kol3{
                float: left;
                background-color: #F93;
            }
        </style>
<body>
    <header id="naglowek">
        Tutaj znajdzie się zawartość nagłówka strony 
        <nav>Tutuaj będzie NAWIGACJA</nav>
    </header>
    <div id="ramka">
        <section class="kolumny" id="kol1">
                <h3>Kolumna</h3>
                Tutaj znajdziecie zawartość kolumny1
            <article class="artyk" id="arl_1">
                <h4>Artukuł 1_1</h4>
                Artykuł1 w kolumnie1
            </article>
            <article class="kolumny" id="ar2_1">
                <h4>Artykuł 2_1</h4>
                Atykuł2 w kolumnie1
            </article>
        </section>
        <section class="kolumny" id="kol2">
                <h3>Kolumna 2</h3>
                Tutaj znajdzie się zawartość kolumny2 
                <article class="artyk" id="arl1_2">
                    <h4>Artykuł 1_2</h4>
                    Artykuł w kolumnie2
                </article>
                <article class="artyk" id="ar2_2">
                    <h4>Artykuł 2_2</h4>
                    Artykuł2 w kolumnie2
                </article>
                <article class="artyk" id="ar3_2">
                    <h4>Artykuł3_2<h4>
                    Artykuł3 w kolumnie2
                </article>
            </section>
            <section class="kolumny" id="kol3">
                <h3>Kolumna 3</h3>
                Tutaj znajdzie się zawartość kolumny3
                <article class="artyk" id="arl_3">
                    <h4>Artykuł 1_3</h4>
                    Artykuł w kolumnie3
                    </article>
                </div>
<footer id ="stopka">
    Tutaj znajduje sie zawartosc stopki
</footer>
</body>
</html>