<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu pionowa</title>
    <style>
        ul {
            list-style-type: none;
            margin: 2;
            padding: 2;
            width: 100px;
            }
        
        li a {
            display: block;
            background-color: #dddddd;
        }
        ul a:link, ul a:visited{
            display: block;
            width: 100px;
            text-decoration: none;
            background-color: #c0c0c0;
            color: black;
            padding: 4px;
            border: 2px outset #c0c0c0;
        }
        
        ul a:hover{
            border-style: inset;
            color: darkgreen;
            padding: 6px 3px 3px 6px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">start</a></li>
        <li><a href="strona_a.html">aktualnosc</a></li>
        <li><a href="strona_k.html">szkolenia</a></li>
        <li><a href="strona_m.html">usługi</a></li>
    </ul>
</body>
</html>