<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona responsywna</title>
</head>
<style>
    
    * {

margin: 0px;
padding: 0px;

}

section {

overflow: hidden;

}

#ramka {

margin-right: auto;
margin-left: auto;
min-width: 300px;
    

}

#naglowek {

background-color: #FCF;
font-size: 16pt;
color: #5e1138;
font-family: Arial;
font-style: italic;
text-align: center;
font-weight: bold;

}

#stopka {

background-color: #c0c0c0;
font-size: 14pt;
color: blue;
font-family: Arial;
font-style: italic;
clear: both;

}

.kolumny {

margin-top: 10px;
margin-right: 2%;
margin-left: 10px;
margin-bottom: 2%;
background-color: #c0c0c0;
}

#kol1 {

float: left;
width: 20%;

}

#kol2 {

padding: 25px;

}

ul {

list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
background-color: #555;
border: 1px solid #555;

}

li a {

display: block;
color: #fff;
padding: 8px 16px;
text-decoration: none;

}

li {

text-align: center;
border-bottom: 1px solid #f1f1f1;

}

li a.active {

background-color: #4caf50;
color: wheat;

}

li a:hover:not(.active) {

background-color: #f1f1f1;
color: black;

}

@media only screen and (max-width:620px) {

#kol1 {

    width: 100%;

}

}

    </style>
<body>
        <!--<nav>
            <ul>
                <li><a href = "start.html">Start</a></li>
                <li><a href = "nowe.html">Kursy</a></li>
                <li><a href = "serwis.html">Artykuły</a></li>
                <li><a href = "uslugi.html">Kontakt</a></li>
            </ul>
        </nav>!-->
    <div id="ramka">
        <header id="naglowek"> Nagłówek naszej strony</header>
        <section class="kolumny" id="kol1">
            <h3>Menu</h3>
            <ul>
                <li><a href = "start.html">Start</a></li>
                <li><a href = "nowe.html">Kursy</a></li>
                <li><a href = "serwis.html">Artykuły</a></li>
                <li><a href = "uslugi.html">Kontakt</a></li>
            </ul>
        </section>
        <section class="kolumny" id="kol2">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h1>
        </section>
        <footer id ="stopka">
            Prace wykonał: Michał  Pałkowski, Aleks Paprocki
        </footer>
        </div>


    
</body>
</html>