<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        section{
            overflow: hidden;
            padding: 25px;
        }
        #ramka{
            width: 999px;
            margin-right: auto;
            margin-left: auto;
        }
        #naglowek{
            width: 100%;
            background-color: #c0c0c0;
            color: black;
            font-family: Arial;
            font-style:italic;
            text-align: center;
            font-weight: bold;
        }
        #stopka{
            width: 100%;
            background-color: #c0c0c0;
            color: black;
            font-family: Arial;
            font-style: italic;
            padding: 5px;
            text-align: center;
            clear:both;
            
        }
        .kolumny{
            margin-top: 10px;
            margin-right: 2%;
            margin-bottom: 2%;
            margin-left: 10px;
            background-color: #c0c0c0;
        }
        .artyk{
            background-color: #8b8b8b;
            padding: 5px;
            margin: 4px;
        }
        #kol1{
            float: left;
            width: 160px;
        }
        #kol2{
            float: left;
            width: 490px;
        }
        #kol3{
            width: 100px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33415d;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: #0d6ba1;
        }
        li a:hover{
            background-color: #0d6ba1;
        }
    </style>
</head>
<body>
    <header id="naglowek">
        <h3>Rewolucyjne przymsłowa 4.0</h3>
        <p>Autor:</p>
        <nav>
            <ul>
                <li><a href = "start.html">Start</a></li>
                <li><a href = "nowe.html">Kursy</a></li>
                <li><a href = "serwis.html">Artykuły</a></li>
                <li><a href = "uslugi.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div id="ramka">
        <section class="kolumny" id="kol1">
                <h3>Pierwsza rewolucja przymyslowa</h3> <br>
                <h4>Druga rewolucja przymyslowa</h4> <br>
                <h4>Trzecia rewolucja przymyslowa</h4> <br>
                <h4>Czwarta rewolucja przymyslowa</h4> 
        </section>
        <section class="kolumny" id="kol2">
                <h3>Rewolucja przymsłowa</h3>
                <article class="artyk" id="arl1_2">
                    <h4>Pierwsza rewolucja przymyslowa</h4> <br>
                    <p>Pierwsza rewolucja przymsłowa to wiek pary. <br> Produckja mechaniczna jest wspomagana siłą pary i wody</p>
                </article>
                <article class="artyk" id="ar2_2">
                    <h4>Druga rewolucja przymyslowa</h4>
                    <h4>Druga rewolucja przymyslowa to wiek elektryczności</h4> <br>
                    <p>Rozpoczyna się producja masowa z zastosowanim energii</p>
                </article>
                <article class="artyk" id="ar3_2">
                    <h4>Trzecia rewolucja przymyslowa</h4>                
                    <p>Trzecia rewolucja przymsłowa to wiek komputerów. Postępuje automatyzacja produkcji przemysłowej z wykorzystaniem sterowników programowalnych</p>
                </article>
                <article class="artyk" id="arl_3">
                    <h4>Czwarta rewolucja przemysłowa</h4>
                    <p>Czwarta rewolucja przemysłowa to zanikanie bariery między ludzmi i maszynami</p>
                    </article>
            </section>
            <section class="kolumny" id="kol3">
                <h3>Informacje dodatkowe</h3>
                </div>
<footer id ="stopka">
    Prace wykonał: Michał  Pałkowski, Aleks Paprocki
</footer>
    
</body>
</html>