<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        section{
            overflow: hidden;
            padding: 25px;
        }
        #ramka{
            width: 999px;
            margin-right: auto;
            margin-left: auto;
        }
        #naglowek{
            width: 100%;
            background-color: #fcf;
            color: #5e1138;
            font-family: Arial;
            font-style:italic;
            text-align: center;
            font-weight: bold;
        }
        #stopka{
            width: 100%;
            background-color: #c0c0c0;
            color: blue;
            font-family: Arial;
            font-style: italic;
            padding: 5px;
            text-align: center;
            clear:both;
            
        }
        .kolumny{
            margin-top: 10px;
            margin-right: 2%;
            margin-bottom: 2%;
            margin-left: 10px;
            background-color: #c0c0c0;
        }
        .artyk{
            
            padding: 5px;
            margin: 4px;
        }
        #kol1{
            float: left;
            width: 160px;
        }
        #kol2{
            float: left;
            width: 490px;
        }
        #kol3{
            width: 100px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33415d;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: #0d6ba1;
        }
        li a:hover{
            background-color: #0d6ba1;
        }
    </style>
</head>
<body>
    <header id="naglowek">
        Tutaj znajdzie się zawartość nagłówka strony 
        <nav>Tutuaj będzie NAWIGACJA</nav>
    </header>
    <div id="ramka">
        <section class="kolumny" id="kol1">
                <h3>Kolumna</h3>
                Tutaj znajdziecie zawartość kolumny1
            <article class="artyk" id="arl_1">
                <h4>Artukuł 1_1</h4>
                Artykuł1 w kolumnie1
            </article>
            <article class="kolumny" id="ar2_1">
                <h4>Artykuł 2_1</h4>
                Atykuł2 w kolumnie1
            </article>
        </section>
        <section class="kolumny" id="kol2">
                <h3>Kolumna 2</h3>
                Tutaj znajdzie się zawartość kolumny2 
                <article class="artyk" id="arl1_2">
                    <h4>Artykuł 1_2</h4>
                    Artykuł w kolumnie2
                </article>
                <article class="artyk" id="ar2_2">
                    <h4>Artykuł 2_2</h4>
                    Artykuł2 w kolumnie2
                </article>
                <article class="artyk" id="ar3_2">
                    <h4>Artykuł3_2<h4>
                    Artykuł3 w kolumnie2
                </article>
            </section>
            <section class="kolumny" id="kol3">
                <h3>Kolumna 3</h3>
                Tutaj znajdzie się zawartość kolumny3
                <article class="artyk" id="arl_3">
                    <h4>Artykuł 1_3</h4>
                    Artykuł w kolumnie3
                    </article>
                </div>
<footer id ="stopka">
    Tutaj znajduje sie zawartosc stopki
</footer>
    
</body>
</html>