<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(80, 80, 80);
            font-size: 20pt;
        }   

        ul li{
            display: inline-block;
        }
        li{
            padding:3px;
            height: 50px;
            text-align: center;
        }

        ul a:link, ul a:visited{
            text-decoration: none;
            color: white;
        }
        /*ul a:hover{
            color:blue;
            border-style: inset;
            padding: 6px 3px 3px 6px;
        }
        */

        li:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Strona glowna</a></li>
        <li><a href="aktualności.html">Aktualności</a></li>
        <li><a href="szkolenie.html">Szkolenie</a></li>
        <li><a href="usługi.html">Usługi</a></li>
    </ul>
</body>
</html>