<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nv</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 100px;
        }
        li a{
            display: block;
            background-color: #dddddd;
        }
        ul a:hover{
            color:blue;
            border-style: inset;
            padding: 6px 3px 3px 6px;
        }
        ul a:link, ul a:visited{
            text-decoration: none;
            display:block;
            width: 160px;
            color: black;
            border: 2px outset #c8c8c8;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="index.html">Strona glowna</a></li>
        <li><a href="aktualności.html">Aktualności</a></li>
        <li><a href="szkolenie.html">Szkolenie</a></li>
        <li><a href="usługi.html">Usługi</a></li>
    </ul>
    </div>
</body>
</html>